:root {
  --primary-color: #f5da2f;
  --secondary-color: #ed1c24;
  --background-color: #ffffff;
  --muted-background-color: #eeeded;
  --text-color: #000000;
  --text-color-secondary: #fff;
  --font-family: "Arial", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.bg-primary {
  background-color: var(--background-color) !important;
  h1,
  h2,
  h3,
  h4 {
    color: #494949;
    font-weight: 400;
  }
  p,
  i {
    color: #505050;
    font-weight: 300;
  }
  i:hover {
    color: var(--secondary-color);
  }
  button {
    padding: 2px 12px;
    background-color: var(--secondary-color);
    color: var(--text-color-secondary);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    i {
      color: var(--text-color-secondary);
    }
    transition: background-color 0.2s, color 0.3s;
  }
  button:hover {
    padding: 2px 12px;
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    i {
      color: var(--text-color);
    }
  }
}

.text-primary {
  color: var(--text-color) !important;
  font-weight: 500;
  font-size: 18px;
}

.bg-secondary {
  background-color: var(--primary-color) !important;
  h1,
  h2,
  h3,
  h4 {
    color: #494949;
    font-weight: 400;
  }
  button {
    padding: 2px 12px;
    background-color: var(--secondary-color);
    color: var(--text-color-secondary);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
}

.bg-red {
  background-color: var(--secondary-color) !important;
  h1,
  h2,
  h3,
  h4 {
    color: var(--text-color-secondary);
    font-weight: 400;
  }
  button {
    padding: 2px 12px;
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
}

.container-fluid {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas:
    "header header"
    "sidebar main"
    "sidebar main"
    "footer main";
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background-color: var(--background-color);
  padding: 8px 20px;
  align-items: center;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.02);
  border-bottom: 1px solid #dddddd;
  .logo {
    display: flex;
    align-items: center;
    img {
      height: 36px;
    }
  }
}

.header ul {
  list-style: none;
  display: flex;
  gap: 15px;
  li {
    a {
      text-decoration: none;
      color: var(--text-color);
      border-radius: 0 4px;
      padding: 4px 8px;
      font-size: 14px;
      font-weight: 300;
      transition: background-color 0.3s, color 0.3s;
    }
    a:hover {
      background-color: var(--primary-color);
      color: var(--text-color);
    }
  }
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--background-color);
  padding: 20px;
  color: var(--text-color-secondary);
  display: flex;
  flex-direction: column;
  border-right: 1px solid #dddddd;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar ul .nav-links {
  border-bottom: 1px solid #dddddd;
}

.sidebar ul li ul {
  list-style: none;
  padding-left: 20px;
  margin-top: 10px;
}

.sidebar input[type="text"] {
  content: "";
  width: 100%;
  padding: 6px;
  margin-bottom: 20px;
  border: 1px solid #aaa;
  background-color: #fbfafa;
  border-radius: 4px;
  font-size: 10px;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 18px;
  font-size: 12px;
}

.sidebar ul li a i {
  width: 16px;
  padding: 0 15px 0 0;
  text-align: center;
}

.sidebar ul li a {
  text-decoration: none;
  color: var(--text-color);
  display: block;
  border-radius: 4px;
  transition: color 0.3s, color 0.3s;
}
.sidebar ul li a:hover {
  color: var(--secondary-color);
}

.main {
  grid-area: main;
  background-color: var(--background-color);
  padding: 20px;
  overflow-y: auto;
}

.footer {
  grid-area: footer;
  background-color: var(--background-color);
  border-top: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  padding: 6px 10px;
  font-size: 12px;
  text-align: center;
  color: #707070;
}

/* Utilities Design */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  gap: 2rem;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #dddddd;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.divider {
  height: 0.5px;
  background-color: #dddddd;
  margin: 20px 0;
}

.recent-transactions ul {
  list-style: none;
  padding: 0;
  li {
    padding: 8px 0;
    border-bottom: 1px solid #eeeeee;
    font-size: 14px;
    color: #363636;
  }
    li:last-child {
        border-bottom: none;
    }
}

.transactions-table {
  width: 100%;
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eeeeee;
    font-size: 14px;
    color: #363636;
  }
  th {
    background-color: #f9f9f9;
    font-weight: 600;
  }
}

.footer-menu {
  display: flex;
  justify-content: flex-end;
  gap: 35px;
  padding: 10px 0 0px 0;
  a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 12px;
    transition: color 0.3s;
    &:hover {
      color: var(--secondary-color);
    }
  }
}

